Requirement already satisfied: fastapi in c:\users\datadepartment\appdata\local\programs\python\python313\lib\site-packages (0.88.0)
Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2 (from fastapi)
  Using cached pydantic-1.10.21-cp313-cp313-win_amd64.whl.metadata (155 kB)
Requirement already satisfied: starlette==0.22.0 in c:\users\datadepartment\appdata\local\programs\python\python313\lib\site-packages (from fastapi) (0.22.0)
Requirement already satisfied: anyio<5,>=3.4.0 in c:\users\datadepartment\appdata\local\programs\python\python313\lib\site-packages (from starlette==0.22.0->fastapi) (3.7.1)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\datadepartment\appdata\local\programs\python\python313\lib\site-packages (from pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2->fastapi) (4.13.1)
Requirement already satisfied: idna>=2.8 in c:\users\datadepartment\appdata\local\programs\python\python313\lib\site-packages (from anyio<5,>=3.4.0->starlette==0.22.0->fastapi) (3.10)
Requirement already satisfied: sniffio>=1.1 in c:\users\datadepartment\appdata\local\programs\python\python313\lib\site-packages (from anyio<5,>=3.4.0->starlette==0.22.0->fastapi) (1.3.1)
Using cached pydantic-1.10.21-cp313-cp313-win_amd64.whl (2.2 MB)
Installing collected packages: pydantic
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.11.3
    Uninstalling pydantic-2.11.3:
      Successfully uninstalled pydantic-2.11.3
Successfully installed pydantic-1.10.21
